{
  "name": "wp-react-starter",
  "version": "1.0.0",
  "description": "Initiate plugin development with a React-ready application.",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "author": "banzaiMimic",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^27.8.0"
  },
  "dependencies": {
    "@wordpress/element": "^5.34.0"
  }
}
